server.port=8181
security.ignored=/**
security.basic.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zapperson
spring.datasource.username=postgres
spring.datasource.password=123456