server.port=8181
security.ignored=/**
security.basic.enabled=false

server.ssl.key-store=/home/zapperson/letsencrypt/live/menu.taispe.com/keystore.p12
server.ssl.key-store-password=mamuska
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat